# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=hiremif2

# APP
API_HOST=https://c195-180-245-141-230.ngrok-free.app
API_PORT=8080
SPEECH_TO_TEXT_HOST_EN=https://us-central1-strategic-atom-386900.cloudfunctions.net/gradio-func
SUMMARIZATION_HOST_EN=https://ab4d14462f0e-15895428928710761137.ngrok-free.app/check_sim
SPEECH_TO_TEXT_HOST_ID=https://us-central1-strategic-atom-386900.cloudfunctions.net/gradio-func
SUMMARIZATION_HOST_ID=https://ab4d14462f0e-15895428928710761137.ngrok-free.app/check_sim
FE_HOST=https://c195-180-245-141-230.ngrok-free.app
FE_PORT=3000

# TOKEN
TOKEN_SECRET=secret
# in minute
ACCESS_TOKEN_EXPIRE=30
# in days
REFRESH_TOKEN_EXPIRE=7

# EMAIL
SENDER_IDENTITY=no-reply Hiremif
SENDER_EMAIL=hiremif@gmail.com
SENDER_PASSWORD=usidjpkprnqratto
ADDRESS_HOST=smtp.gmail.com
ADDRESS_PORT=587
